{
    "name": "laradumps/global-laradumps",
    "description": "Enable LaraDumps in all PHP files on your system",
    "homepage": "https://github.com/laradumps/global-laradumps",
    "license": "MIT",
    "authors": [
        {
            "name": "Luan Freitas",
            "email": "luanfreitas10@protonmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.0|^7.0",
        "symfony/process": "^6.0|^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.10"
    },
    "bin": [
        "bin/global-laradumps"
    ],
    "autoload": {
        "psr-4": {
            "LaraDumps\\GlobalLaraDumps\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraDumps\\GlobalLaraDumps\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fix": "./vendor/bin/pint",
        "test:pint": "./vendor/bin/pint --test",
        "test:types": "./vendor/bin/phpstan analyse --ansi --memory-limit=-1",
        "build": "bin/global-laradumps build",
        "pre-package-uninstall": [
            "bin/global-laradumps uninstall"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
