{
    "require": {
        "laradumps/laradumps-core": "^3.0"
    },
    "require-dev": {
        "humbug/box": "^4.6.7"
    },
    "scripts": {
        "build": "vendor/bin/box compile --no-parallel"
    }
}
